<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelani Boone's Jazzy Bobcats || ITIS3135 || Calculator FCC</title>
    <link rel="stylesheet" href="./styles/default.css">
    <script src="./scripts/calculator_fcc.js"></script>
    <style>
        html {
            box-sizing: border-box;
        }

        .frame {
            border: solid black;
            width: 400px;
            height: 500px;
            background: #2437a4;
            margin: 0 auto;
            overflow: auto;
            flex-direction: column;
            display: flex;
        }

        .frame, .display, .input {
            border-radius: 10px;
        }

        .display {
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            height: 20%;
            background-color: #2437a4;
        }

        .input {
            background-color: #2437a4;
            display: grid;
            height: 80%;
            grid-template-columns: repeat(4, 1fr);
        }

        .input button {
            font-size: 30px;
            border-radius: 0;
        }

        .is-depressed {
            background-color: #2437a4;
        }
    </style>
</head>
<body>

    <div data-include="components/header.html"></div>
    <header>
        <h1> Jelani Boone's Jazzy Bobcats || ITIS3135</h1>
        <nav>
            <a href="./">Homepage</a>
            ||
            <a href="introduction.html">Introduction</a>
            ||
            <a href="contract.html">Contract</a>
            ||
            <a href="forms.html">Forms</a>
            ||
            <a href="website_evaluations.html">Website Evaluations</a>
            ||
            <a href="firstscripts.html">First Scripts</a>
            ||
            <a href="byo_intro.html">BYO Intro</a>
            ||
            <a href="project_1.html">Project 1</a>
            ||
            <a href="calculator_try.html">Calculator Try</a>
            ||
            <a href="calculator_fcc.html">Calculator FCC</a>
            ||
            <a href="arrays.html">Arrays</a>
            ||
            <a href="/">Back to Main Site</a>
            
        </nav>
        <nav>
            <a href="/itis3135/stuff/STUFF&PAGE.htm">CRAPPY</a>
            ||
            <a href="just-ball.org/" target="_blank">Brand</a>
        </nav>
    </header>
    <main>
        <br>
        <h1 style="text-align: center;">Calculator</h1>
        <br>
        <div class="frame">
            <div class="display">0</div>
            <div class="input">
                <button data-action="add">+</button>
                <button data-action="subtract">-</button>
                <button data-action="multiply">x</button>
                <button data-action="divide">/</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button data-action="calculate" style="grid-row: span 4;">=</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button data-action="decimal">.</button>
                <button data-action="clear">AC</button>
            </div>
        </div>
        <br>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.uncc.edu/jboone31">CLT Web</a>
            ||
            <a href="https://github.com/jelaniboone">GitHub</a>
            ||
            <a href="https://jelaniboone.github.io/">GitHub.io</a>
            ||
            <a href="https://jelaniboone.github.io/itis3135/">ITIS3135.io</a>
            ||
            <a href="https://www.freecodecamp.org/JelaniBoone_SpiritCoder">freecodecamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/laniboone">Codecademy</a>
            ||
            <a href="https://www.linkedin.com/in/jelani-%E2%80%9Clani%E2%80%9D-boone-8783b5225/">LinkedIn</a>
        </nav>
        <p>Page Built by <a href="just-ball.org/">Just Ball Inc. </a>&copy; 2023 </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    </footer>
    <div data-include="components/footer.html"></div>    
    <script src="./scripts/HTMLInclude.min.js"></script>
    
</body>
</html>