<!DOCTYPE html>
<html>

<head>
	<title>ITIS 3135 | Lani's Website | Home</title>
	<style>
		/* Embedded Stylesheet */
		body {
			background-image: url("images/mansion.JPG");
			color: black;
			

		}
		
		nav,
		ul,
		li {

			overflow: hidden;
			align-items: center;
			
		}
		section{
			background-color: lightblue;
			padding: 1%;
		}

		Header {
			/* background-color: #333; */
			color: black;
			padding: 1em 0;
            margin-top: 50px;
		}

		/* Center the main content and give it some padding */
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 2em;
		}

		/* Hide all sections by default */
		section {
			display: none;
		}

		/* Show the active section */
		section.active {
			display: block;
		}

		nav {
			position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: lightblue;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		.container {
			display: flex;
			justify-content: center;
		}

		nav {
			text-align: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline-block;
			margin: 0 10px;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		footer {
			margin-top: 20rem;
		}

		.centerPhoto {
			display: block;
			margin-left: 5rem;
			margin-right: 12rem;
			width: 55%;
		}

		.secondphoto {
			display: block;
			margin-right: 5rem;
			margin-left: 12rem;
			margin-top: -10rem;
			width: 25%;
		}

		.image-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-container img {
			max-width: 100%;
			height: auto;
			width: 50%;
			margin: 0 10px;
		}

		.photo {
			display: block;
			margin-left: 5rem;
			margin-right: 12rem;
			width: 55%;
		}

		
	</style>
</head>

<body>
	<header>
		<h1 style="text-align: center ;"> Lani Boone loves to record original songs!</h1>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#hobby">Hobby</a></li>
					<li><a href="#aboutme">About Me</a></li>
					<li><a href="#origin">Origin</a></li>
					<li><a href="#dojo">Dojo</a></li>
					<li><a href="#theprocess">The Process</a></li>
					<li><a href="#purpose">Purpose</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<main>
			<section id="hobby" class="active">
				<h2 style="text-align: center;
				margin: 30px;">
				Thanks for coming here to learn about my hobby!</h2>
				<p></p>
			</section>	


			<section id="aboutme">
				<h2>About Me:</h2>
				<p> My name is Jelani Boone and my hobby is writing songs that I can record in recording studios. I was born and raised in Greensboro, North Carolina
                    and I am currently 21 years old. This is my seventh semester here at UNC Charlotte, and I can't wait to graduate! I am currently pursuing a Bachelor of Arts degree in Information Technology with the ambitions of landing a tech job that allows me to work remotely. 
					I'm a family-oriented person and I enjoy to travel, so remote work would fare best for me. </p>
			</section>
			<section id="origin">
				<h2>When I Started:</h2>
				<p> I started to write songs as a young child, approximately age 10, and then when I graduated high school during quarantine, I began to put more serious effort
					into it. The pandemic allowed me to stay home and focus on keeping myself motivated amongst difficult and peculiar new times. 
					This is when I wrote and released my first single "Lilo" to all streaming platforms. This was a huge leap of faith for me at the time, and 
					I was overjoyed upon receiving positive feedback.
				</p>
				<div class="image-container">
					<figure> 
						<img src="images/nova.jpg" alt="My Personal Picture" class="photo">
					<figcaption > My First MIDI Keyboard "Nova"!
				</figcaption></figure>
			</div>
			</section>
			

			<section id="dojo">
				<h2>My Dojo:</h2>
				<p> Most of the music that I curate is done in the comfort of my own home. I call my home studio the "dojo" because
					I view it as a zen place. I conduct recording sessions that feel like martial arts training, but just in the 
					form of music. I also relate my home studio to a dojo in the sense that I make progress there and feel safe in 
					the space. I take certain measures to ensure that my experience in the Dojo is very peaceful, such as lighting a candle 
					before getting started. When I am curating music, I am in a very sensitive position, and my environment plays an important
					role in keeping me grounded as I explore my musical taste and mission. I do my best to keep the Dojo a safe and stress-free 
					place. 
				</p>
				<figure>

					
					<img src="images/monitor.jpg" alt="My Personal Picture" class="photo">
				<figcaption > One of the studio monitors in my Dojo!
			</figcaption></figure>
                
                
                
			</section>


			<section id="theprocess">
				<h2>The Process Of My Hobby:</h2>
				<p> At first, I used to open my mac computer, plug in my cheap headphones, find an instrumental that sounded
					soothing, and record raw vocals there that would turn into a song later. This was the novice process. Nowadays,
					I tend to take things more slowly, and I've upgraded my equipment. I spend my free time finding instrumentals that
					soothe my soul and then I save them for later usage. When it's time to use one, I load it onto my computer and play it
					on repeat for a while until I know exactly what I should say. Then, I turn on my microphone and record the vocals. This 
					process can become tedious at times, so I make sure to have fun along the way, throwing in little dance moves here and there.
				</p>
				<figure>

					
					<img src="images/lilo.jpg" alt="My Personal Picture" class="photo">
				<figcaption > My first single that I released!
			</figcaption></figure>
			
		</section>


			<section id="purpose">
				<h2>The Reason Behind My Hobby:</h2>
				<p>Life is a very interesting thing, and I've realized that I was given a voice as a gift. My hobby allows me to use
					my voice to speak from the heart, and from my experience. Writing and recording songs has changed the way that I 
					perceive my day-to-day life because even the smallest detail in life can be magnified using one's voice.
				</p>
				<figure>

					
					<img src="images/21.jpg" alt="My Personal Picture" class="photo">
				<figcaption > A picture from one of my recent performances!
			</figcaption></figure>
				
				
			</section>
		</main>
		<script>
			// Get all the navigation links
			let navLinks = document.querySelectorAll('nav a');

			// Add a click event listener to each link
			navLinks.forEach(link => {
				link.addEventListener('click', (event) => {
					event.preventDefault(); // Prevent the default link behavior
					let targetId = link.getAttribute('href'); // Get the target section id
					let targetSection = document.querySelector(targetId); // Get the target section element

					// Remove the "active" class from all sections
					document.querySelectorAll('section').forEach(section => {
						section.classList.remove('active');
					});

					// Add the "active" class to the target section
					targetSection.classList.add('active');
				});
			});

			// Show the home page by default
			document.querySelector('#what').classList.add('active');
		</script>


<footer style="text-align: center;">
	<p>Page Built by <a href="just-ball.org/">Just Ball Inc. </a>&copy; 2023, <a href="https://www.freecodecamp.org/certification/JelaniBoone_SpiritCoder/javascript-algorithms-and-data-structures">Certified in JS</a> </p>
    <a href="https://validator.w3.org/check?uri=referer">
        <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
    </a>
</footer>

</body>


</html>